HEM  C4A  NA   C1A  CHA  0  80  2
HEM  C4A  NA   C1A  C2A  0  80  2
HEM  C4A  NA   C1A FE    0  80  2
HEM  CHA  NA   C1A  C2A  0  80  2
HEM  CHA  NA   C1A FE    0  80  2
HEM  C2A  NA   C1A FE    0  80  2
HEM  C1A  NA   C4A  CHB  0  80  2
HEM  C1A  NA   C4A  C3A  0  80  2
HEM  C1A  NA   C4A FE    0  80  2
HEM  CHB  NA   C4A  C3A  0  80  2
HEM  CHB  NA   C4A FE    0  80  2
HEM  C3A  NA   C4A FE    0  80  2
HEM  C4B  NB   C1B  CHB  0  80  2
HEM  C4B  NB   C1B  C2B  0  80  2
HEM  C4B  NB   C1B FE    0  80  2
HEM  CHB  NB   C1B  C2B  0  80  2
HEM  CHB  NB   C1B FE    0  80  2
HEM  C2B  NB   C1B FE    0  80  2
HEM  C1B  NB   C4B  CHC  0  80  2
HEM  C1B  NB   C4B  C3B  0  80  2
HEM  C1B  NB   C4B FE    0  80  2
HEM  CHC  NB   C4B  C3B  0  80  2
HEM  CHC  NB   C4B FE    0  80  2
HEM  C3B  NB   C4B FE    0  80  2
HEM  CBA  CGA  O1A  O2A  0  80  2
HEM  CBA  CGA  O2A  O1A  0  80  2
HEM  CBD  CGD  O1D  O2D  0  80  2
HEM  CBD  CGD  O2D  O1D  0  80  2
HEM  C4D  ND   C1D  CHD  0  80  2
HEM  C4D  ND   C1D  C2D  0  80  2
HEM  C4D  ND   C1D FE    0  80  2
HEM  CHD  ND   C1D  C2D  0  80  2
HEM  CHD  ND   C1D FE    0  80  2
HEM  C2D  ND   C1D FE    0  80  2
HEM  C1D  ND   C4D  CHA  0  80  2
HEM  C1D  ND   C4D  C3D  0  80  2
HEM  C1D  ND   C4D FE    0  80  2
HEM  CHA  ND   C4D  C3D  0  80  2
HEM  CHA  ND   C4D FE    0  80  2
HEM  C3D  ND   C4D FE    0  80  2
HEM  NA   CHA  C1A  C4D  0  80  2
HEM  NA   CHA  C1A  C2A  0  80  2
HEM  C4D  CHA  C1A  C2A  0  80  2
HEM  NA   CHB  C4A  C1B  0  80  2
HEM  NA   CHB  C4A  C3A  0  80  2
HEM  C1B  CHB  C4A  C3A  0  80  2
HEM  NB   CHC  C4B  C1C  0  80  2
HEM  NB   CHC  C4B  C3B  0  80  2
HEM  C1C  CHC  C4B  C3B  0  80  2
HEM  ND   CHD  C1D  C4C  0  80  2
HEM  ND   CHD  C1D  C2D  0  80  2
HEM  C4C  CHD  C1D  C2D  0  80  2
HEM  CAA  C1A  C2A  NA   0  80  2
HEM  CAA  C1A  C2A  CHA  0  80  2
HEM  CAA  C1A  C2A  C3A  0  80  2
HEM  NA   C1A  C2A  CHA  0  80  2
HEM  NA   C1A  C2A  C3A  0  80  2
HEM  CHA  C1A  C2A  C3A  0  80  2
HEM  NB   C1B  C2B  CHB  0  80  2
HEM  NB   C1B  C2B  CMB  0  80  2
HEM  NB   C1B  C2B  C3B  0  80  2
HEM  CHB  C1B  C2B  CMB  0  80  2
HEM  CHB  C1B  C2B  C3B  0  80  2
HEM  CMB  C1B  C2B  C3B  0  80  2
HEM  CHC  C1C  C2C  CMC  0  80  2
HEM  CHC  C1C  C2C  NC   0  80  2
HEM  CHC  C1C  C2C  C3C  0  80  2
HEM  CMC  C1C  C2C  NC   0  80  2
HEM  CMC  C1C  C2C  C3C  0  80  2
HEM  NC   C1C  C2C  C3C  0  80  2
HEM  CHC  C1C  NC   C2C  0  80  2
HEM  CHC  C1C  NC   C4C  0  80  2
HEM  CHC  C1C  NC  FE    0  80  2
HEM  C2C  C1C  NC   C4C  0  80  2
HEM  C2C  C1C  NC  FE    0  80  2
HEM  C4C  C1C  NC  FE    0  80  2
HEM  ND   C1D  C2D  CHD  0  80  2
HEM  ND   C1D  C2D  CMD  0  80  2
HEM  ND   C1D  C2D  C3D  0  80  2
HEM  CHD  C1D  C2D  CMD  0  80  2
HEM  CHD  C1D  C2D  C3D  0  80  2
HEM  CMD  C1D  C2D  C3D  0  80  2
HEM  CAA  C2A  C3A  CMA  0  80  2
HEM  CAA  C2A  C3A  C1A  0  80  2
HEM  CAA  C2A  C3A  C4A  0  80  2
HEM  CMA  C2A  C3A  C1A  0  80  2
HEM  CMA  C2A  C3A  C4A  0  80  2
HEM  C1A  C2A  C3A  C4A  0  80  2
HEM  CAB  C2B  C3B  CMB  0  80  2
HEM  CAB  C2B  C3B  C1B  0  80  2
HEM  CAB  C2B  C3B  C4B  0  80  2
HEM  CMB  C2B  C3B  C1B  0  80  2
HEM  CMB  C2B  C3B  C4B  0  80  2
HEM  C1B  C2B  C3B  C4B  0  80  2
HEM  CAC  C2C  C3C  CMC  0  80  2
HEM  CAC  C2C  C3C  C1C  0  80  2
HEM  CAC  C2C  C3C  C4C  0  80  2
HEM  CMC  C2C  C3C  C1C  0  80  2
HEM  CMC  C2C  C3C  C4C  0  80  2
HEM  C1C  C2C  C3C  C4C  0  80  2
HEM  CAD  C2D  C3D  CMD  0  80  2
HEM  CAD  C2D  C3D  C1D  0  80  2
HEM  CAD  C2D  C3D  C4D  0  80  2
HEM  CMD  C2D  C3D  C1D  0  80  2
HEM  CMD  C2D  C3D  C4D  0  80  2
HEM  C1D  C2D  C3D  C4D  0  80  2
HEM  NA   C3A  C4A  CHB  0  80  2
HEM  NA   C3A  C4A  CMA  0  80  2
HEM  NA   C3A  C4A  C2A  0  80  2
HEM  CHB  C3A  C4A  CMA  0  80  2
HEM  CHB  C3A  C4A  C2A  0  80  2
HEM  CMA  C3A  C4A  C2A  0  80  2
HEM  CAB  C3B  C4B  NB   0  80  2
HEM  CAB  C3B  C4B  CHC  0  80  2
HEM  CAB  C3B  C4B  C2B  0  80  2
HEM  NB   C3B  C4B  CHC  0  80  2
HEM  NB   C3B  C4B  C2B  0  80  2
HEM  CHC  C3B  C4B  C2B  0  80  2
HEM  CAC  C3C  C4C  CHD  0  80  2
HEM  CAC  C3C  C4C  C2C  0  80  2
HEM  CAC  C3C  C4C  NC   0  80  2
HEM  CHD  C3C  C4C  C2C  0  80  2
HEM  CHD  C3C  C4C  NC   0  80  2
HEM  C2C  C3C  C4C  NC   0  80  2
HEM  CAD  C3D  C4D  ND   0  80  2
HEM  CAD  C3D  C4D  CHA  0  80  2
HEM  CAD  C3D  C4D  C2D  0  80  2
HEM  ND   C3D  C4D  CHA  0  80  2
HEM  ND   C3D  C4D  C2D  0  80  2
HEM  CHA  C3D  C4D  C2D  0  80  2
HEM  CHD  C4C  NC   C1C  0  80  2
HEM  CHD  C4C  NC   C3C  0  80  2
HEM  CHD  C4C  NC  FE    0  80  2
HEM  C1C  C4C  NC   C3C  0  80  2
HEM  C1C  C4C  NC  FE    0  80  2
HEM  C3C  C4C  NC  FE    0  80  2
